<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>阮文謙 | 個人履歷</title>
    <meta name="author" content="Wen Chien, Juan" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="阮文謙的個人介紹網站" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li><a class="active" href="#">個人履歷</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="table">
        <table>
          <tr style="border-top: 2px solid gray">
            <td>自我介紹</td>
            <td>
              您好，我是阮文謙，將於2021/07於台中教育大學資工所畢業，將踏入軟體科技業。
            </td>
          </tr>
          <tr>
            <td>學歷</td>
            <td>國立台中教育大學 資訊工程研究所</td>
          </tr>
          <tr>
            <td>經歷</td>
            <td>
              <ol>
                <li>Apache Submarine Committer</li>
                <li>Apache YuniKorn Developer</li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>語言</td>
            <td>
              <ul>
                <li>中文- 讀：精通 寫：精通 聽：精通 說：精通</li>
                <li>英文- 讀：精通 寫：精通 聽：普通 說：普通</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>專長</td>
            <td></td>
          </tr>
          <tr>
            <td>開發經驗</td>
            <td>
              參與Apache
              Submarine機器學習平台開發。使用Angular開發使用介面，並維護開發後端的Java
              Jetty
              Server與MySQL資料庫。現開發機器學習模型管理系統，包含：MLFlow及minIO的集成、Python
              SDK的開發。
            </td>
          </tr>
        </table>
      </section>

      <section class="picture">
        <img src="./assets/截圖 2020-10-19 下午10.28.22.png" alt="picture" />
        <div class="orangeRectangle"></div>
      </section>
    </main>

    <footer>
      <a href="#"
        ><img title="facebook" src="./assets/facebook.svg" alt="facebook"
      /></a>
      <a href="#"
        ><img title="instgram" src="./assets/instagram.svg" alt="instagram"
      /></a>
      <a href="#"
        ><img title="github" src="./assets/github-brands 1.svg" alt="github"
      /></a>
    </footer>
  </body>
</html>
